Ring Tone Text Transfer Language (RTTTL) was developed by Nokia to be used to transfer ringtones to cellphone by Nokia.
The RTTTL format is a string divided into three sections: name, default value, and data.

The jintu section consists of a string describing the name of the ringtone. It can be no longer than 10 characters, and cannot contain a colon ":" character. (However, since the Smart Messaging specification allows names up to 15 characters in length, some applications processing RTTTL also do so.)

The default value section is a set of values separated by commas, where each value contains a key and a value separated by an = character, which describes certain defaults which should be adhered to during the execution of the ringtone. Possible names are

d - duration
o - octave
b - beat, tempo
The data section consists of a set of character strings separated by commas, where each string contains a duration, pitch, octave and optional dotting (which increases the duration of the note by one half).

Example:
HauntHouse: d=4,o=5,b=108: 2a4,2e,2d#,2b4,2a4,2c,2d,2a#4,2e.,e,1f4,1a4,1d#,2e.,d,2c.,b4,1a4,1p,2a4,2e,2d#,2b4,2a4,2c,2d,2a#4,2e.,e,1f4,1a4,1d#,2e.,d,2c.,b4,1a4

Part 1: name of the ringtone (here: "HauntHouse"), a string of characters represents the name of the ringtone
Part 2: settings (here: d=4,o=5,b=108), where "d=" is the default duration of a note. In this case, the "4" means that each note with no duration specifier (see below) is by default considered a quarter note. "8" would mean an eighth note, and so on. Accordingly, "o=" is the default octave. There are four octaves in the Nokring/RTTTL format. And "b=" is the tempo, in "beats per minute".
Part 3: the notes. Each note is separated by a comma and includes, in sequence: a duration specifier, a standard music note, either a, b, c, d, e, f or g, and an octave specifier. If no duration or octave specifier are present, the default applies.

https://en.wikipedia.org/wiki/Ring_Tone_Text_Transfer_Language




"Nokia tune:d=4,o=5,b=225:8e6,8d6,f#,g#,8c#6,8b,d,e,8b,8a,c#,e,2a"
"Ring ring:d=32,o=4,b=137:e,c5,e,c5,e,c5,e,c5,e,c5,16p.,e,c5,e,c5,e,c5,e,c5,e,c5,2p,2p,8p,e,c5,e,c5,e,c5,e,c5,e,c5,16p.,e,c5,e,c5,e,c5,e,c5,e,c5,2p,2p"
"Low:d=32,o=3,b=240:a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,1p.,1p.,1p.,4p,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,a#,d#4,1p.,1p.,1p."
"Mosquito:d=32,o=1,b=80:c#,e,c#,e,c#,e,c#,e,c#,e,4p.,4p.,8p,c#,e,c#,e,c#,e,c#,e,c#,e,4p.,4p."
"Bee:d=32,o=1,b=160:c,f,c,f,c,f,c,f,c,f,1p.,1p.,4p,c,f,c,f,c,f,c,f,c,f,8p,c,f,c,f,c,f,c,f,c,f,1p.,1p."
"City bird:d=16,o=6,b=137:f,32p,f,8d#.,f,8d#.,f,8d#.,2p.,2p.,f,32p,f,8d#.,f,8d#.,f,8d#.,2p."
"Hopping down:d=32,o=5,b=106:a#,f#,d#,16p.,a#,f#,c#,16p.,a#,f,c#,16p.,g#,f,c#,16p.,g#,e,c#,16p.,g#,e,c,16p.,g#,d#,c,16p.,f#,d#,c,16p.,f#,d#,a#4,16p.,f#,c#,a#4,16p.,f,c#,16a#4.,16p.,8p.,a#,f#,d#,16p.,a#,f#,c#,16p.,a#,f,c#,16p.,g#,f,c#,16p.,g#,e,c#,16p.,g#,e,c"
"Kick:d=32,o=6,b=193:8f4,p,f,16p,f,16p,8d#4,p,f,8p,8c#4,p,f,16p,f,16p,8c4,8p.,f,16p,f,16p,8f4,p,8d#4,p,f,8p,8c#4,p,f,16p,f,16p,4c4,2p,1p.,8p.,8f4,p,f,16p,f,16p,8d#4,p,f,8p,8c#4,p,f,16p,f,16p,8c4,8p.,f,16p,f,16p,8f4,p,8d#4,p,f,8p,8c#4,p,f,16p,f,16p,4c4,2p,1p."
"Knick-knack:d=32,o=6,b=480:a#3,d4,a#3,d4,8p.,f,8d.,8p.,g,4d#.,8d.,8p.,8a#5.,8p.,8f5.,8p.,d4,a#4,d4,a#4,8p.,p,d,8f.,8p.,d#,4g.,f#,8f.,8p.,8d.,8p.,8a#5.,d4,a#3,16p,f4,d4,f4,d4,8p.,f,8d.,8p.,g,4d#.,8d.,8p.,8a#5.,8p.,8f5.,8p.,f4,d5,f4,d5,8p.,p,d,8f.,8p.,d#,4g.,f#,8f.,8p.,8d.,8p.,8a#5.,d4,f4,d4,f4,a#4,f5,a#4,f5,8p.,f4,d5,f4,d5,a#3,d4,a#3,d4,8p.,f,8d.,8p.,g,4d#.,8d.,8p.,8a#5.,8p.,8f5.,8p.,d4,a#4,d4,a#4,8p.,p,d,8f.,8p.,d#,4g.,f#,8f.,8p.,8d.,8p.,8a#5.,d4,a#3,16p,f4,d4,f4,d4,8p.,f,8d.,8p.,g,4d#.,8d.,8p.,8a#5.,8p.,8f5.,8p.,f4,d5,f4,d5,8p.,p,d,8f.,8p.,d#,4g.,f#,8f.,8p.,8d.,8p.,8a#5.,d4,f4,d4,f4,a#4,f5,a#4,f5,8p.,f4,d5,f4,d5"
"Get cool:d=32,o=5,b=60:d,16d,e,16f#,16a,d6,d6,e6,c#6,16d6,16p,e6,16e6,d6,16c#6,16b,a,a,b,g#,16a,16p,d,16d,e,16f#,16a,d6,d6,e6,c#6,16d6,16p,e6,16e6,d6,16c#6,16b,a,a,b,g#,16a,16p"
"Intro:d=32,o=5,b=137:g#,b,d#6,g#,b,d#6,g#,b,d#6,g#,b,d#6,g#,b,d#6,16p.,d#,g,a#,d#,g,a#,d#,g,a#,d#,g,a#,d#,g,a#,2p,2p,2p,8p,g#,b,d#6,g#,b,d#6,g#,b,d#6,g#,b,d#6,g#,b,d#6,16p.,d#,g,a#,d#,g,a#,d#,g,a#,d#,g,a#,d#,g,a#,2p,2p,2p"
"Scifi:d=32,o=4,b=245:4a#5,8a3.,8a5.,8a#3,8g#5,16b3.,16g5.,16c.,16f#5,16c#,16f5,16d,e5,d#,d#5,e,d5,f,c#5,f#,c5,g,b,g#,a#,a,a#,a,a#,a,a#,a,a#,a,a#,a,a#,a,a#,a,a#,a,a#,a,a#,a,a#,a,a#,a,a#,a,a#,a,a#,a,1p.,1p.,4p,4a#5,8a3.,8a5.,8a#3,8g#5,16b3.,16g5.,16c.,16f#5,16c#,16f5,16d,e5,d#,d#5,e,d5,f,c#5,f#,c5,g,b,g#,a#,a,a#,a,a#,a,a#,a,a#,a,a#,a,a#,a,a#,a,a#,a,a#,a,a#,a,a#,a,a#,a,a#,a,a#,a,a#,a,1p.,1p."
"Playground:d=32,o=4,b=64:a,p,a,p,f#,p,b,p,a,p,a,p,16f#,8p,e6,p,e6,p,c#6,p,f#6,p,e6,p,e6,p,16c#6,8p,1p.,16p.,a,p,a,p,f#,p,b,p,a,p,a,p,16f#,8p,e6,p,e6,p,c#6,p,f#6,p,e6,p,e6,p,16c#6,8p,1p."
"That's it!:d=32,o=5,b=106:b,16p.,f#,p,f#,p,g#,16p.,f#,8p.,a#,16p.,16b,p,4p,e6,16p.,b,p,b,p,c#6,16p.,b,8p.,d#6,16p.,16e6,p,4p.,2p,8p,b,16p.,f#,p,f#,p,g#,16p.,f#,8p.,a#,16p.,16b,p,4p,e6,16p.,b,p,b,p,c#6,16p.,b,8p.,d#6,16p.,16e6,p,4p.,2p"
"Improvisation:d=32,o=4,b=53:f5,d#5,g,a,g,a#,g,c5,d5,c5,e,g,e,a,e,a#,c5,a#,d,a,d,e,f,4p,f5,d#5,g,a,g,a#,g,c5,d5,c5,e,g,e,a,e,a#,c5,a#,d,a,d,e,f"
"Rocket:d=32,o=1,b=64:f,e,d#,d,c#,c,b0,8a#0,1p.,4p,f,e,d#,d,c#,c,b0,8a#0,1p."
"Frog:d=32,o=3,b=333:a#,p,a#,p,a#,p,a#,p,a#,p,a#,p,2p,a#,p,a#,p,a#,p,a#,p,a#,p,a#,p,2p,a#,p,a#,p,a#,p,a#,p,a#,p,a#,p,1p.,1p.,4p.,a#,p,a#,p,a#,p,a#,p,a#,p,a#,p,2p,a#,p,a#,p,a#,p,a#,p,a#,p,a#,p,2p,a#,p,a#,p,a#,p,a#,p,a#,p,a#,p,1p.,1p."
"Nokia tune:d=16,o=4,b=64:32f5,32d#5,g,a,32d5,32c5,d#,f,32c5,32a#,d,f,8a#.,8p.,4p,4p,p,32f5,32d#5,g,a,32d5,32c5,d#,f,32c5,32a#,d,f,8a#.,8p.,4p,4p"
"Mozart 40:d=8,o=4,b=320:e,16d#.,32p,d#,p,e,16d#.,32p,d#,p,e,16d#.,32p,d#,p,4b,4p,b,a#,g#,p,g#,f#,e,p,e,d#,c#,p,4c#,4p,d#,16c#.,32p,c#,p,d#,16c#.,32p,c#,p,d#,16c#.,32p,c#,p,4a#,4p,a#,g#,g,p,g,e,d#,p,d#,c#,b3,p,4b3,4p,b,16a#.,32p,4a#,4c#5,4g,4a#,4g#,4d#,4p,b,16a#.,32p,4a#,4c#5,4g,4a#,4g#,4b,a#,g#,f#,e,4d#,4g,4g#,4a#,4b,c#5,b,4a#,4g#,4d#5,4p,2e5,4d#5,4p,2e5,4d#5,4p,2e5,4d#5,4e5,4d#5,4e5,16d#5,16e5,16d#5,16e5,16d#5,16e5,16d#5,16e5,16d#5,16e5,16d#5,16e5,16d#5,16e5,d#5,2p,1p.,2p,e,16d#.,32p,d#,p,e,16d#.,32p,d#,p,e,16d#.,32p,d#,p,4b,4p,b,a#,g#,p,g#,f#,e,p,e,d#,c#,p,4c#"
"Badinerie:d=16,o=5,b=245:a.,8p,c6.,32p,a.,32p,e.,8p,a.,e.,32p,c.,p.,e.,c.,32p,4a4,8p,e4.,32p,a4.,c.,32p,a4.,b4.,a4.,b4.,a4.,g#4.,b4.,d.,32p,b4.,8c.,32p,8a4.,a,8p,c6.,a.,e.,p.,a.,e.,c.,8p,e.,c.,4a4.,p,c.,b4.,8c,p,c.,b4.,8c.,32p,8a.,32p,c,p.,32d,4c,b4.,8p,e.,d#.,32p,8e,p,8e,8d#,8e.,8c6.,e,p,f#,8e.,32p,8d#.,32p,b4.,e.,g.,32p,e.,f#.,e.,f#.,e.,d#.,f#.,a.,32p,f#.,32p,g.,f#.,e.,d#.,e.,32p,g.,32p,e.,d#.,e.,a.,e.,d#.,e.,32p,b.,e.,32p,d#.,32p,e.,c6.,32p,e.,32p,d#.,32p,e.,c6.,b.,a.,32p,b.,g.,f#.,e.,8g,32f#,32p,32g,8f#,e,32p,4e,8p.,e.,p.,g.,32p,e.,32p,b4.,8p,e.,32p,b4.,8g4,p.,b4.,32p,g4.,32p,1e4.,8p,8a#4.,8a4,32p,8d.,c#.,e.,8g.,f.,e.,8f.,8d.,32p,8f,p.,a.,f.,d.,p.,f.,d.,8b4,p.,d.,b4.,2g4,p.,c.,e.,32p,c.,d.,c.,d.,c.,32p,b4.,d.,f.,d.,e.,d.,c.,32p,b4.,c.,e.,c.,b4.,c.,f.,c.,b4.,c.,g.,c.,b4.,c.,a.,c.,b4.,c.,a.,g.,32p,f.,g.,32p,e.,d.,c.,8e.,32d,32e,d.,c,32p,4c,8p.,8e,d.,8e,p.,e.,d.,32p,8e.,8c6,32p,8e,p,f,8e.,8d,p,8d,c#.,32p,8d,p.,d.,32p,c#.,32p,8d.,32p,8b,32p,d,p,e,32p,8d.,32p,8c.,a,8p,32c6,32b,32p,32a,32g,1f.,32p,32a,32g,32f,32p,32e,2d,p.,32f,32e,32d,32c,a#4.,d.,f.,d.,a#4.,a4.,a#4.,32p,a4.,8g#4.,32p,8e4.,8f4.,e4.,b4.,32p,8d.,32p,c.,b4.,8c,32p,32a4,32b4,32p,32c,32d,e.,8p,c.,e.,a.,8p,8e.,32d,p,32c,p,32b4,p,32c,p,1a4.,1p.,a.,8p,c6.,32p,a.,32p,e.,8p,a.,e.,32p,c.,p.,e.,c.,32p,4a4,8p,e4.,32p,a4.,c.,32p,a4.,b4.,a4.,b4.,a4.,g#4.,b4.,d.,32p,b4.,8c.,32p,8a4.,a,8p,c6.,a.,e.,p.,a.,e.,c.,8p,e.,c.,4a4.,p,c.,b4.,8c,p"
"Electric eel:d=32,o=5,b=614:d#,16d#4.,8p,d#,16d#4.,f4,f#4,g#4,16a#4.,8p,a#,8a#4,16b4.,8p,b,8b4,d#,f,16f#.,8p,f#,8f#4,g#4,a#4,c#6,c#,8p,c#6,c#,8p.,d#,4p,f,f4,8p,f,f4,8p.,f,4p,a#,a#4,8p,a#,a#4,2p,d#,d#4,8p,d#,d#4,8p.,c#6,4p,g#,g#4,8p,g#,g#4,2p,c#,c#4,8p,c#,c#4,8p.,d#,4p,f#,f#4,8p,f#,f#4,8p.,g#,4p,b4,b3,8p,b4,b3,8p.,f6,4p,f,f4,8p,f,f4,2p,c#,c#4,8p,c#,c#4,8p.,a#,4p,d#,d#4,8p,d#,d#4,8p.,d#,1p.,1p.,1p.,1p.,d#,16d#4.,8p,d#,16d#4.,f4,f#4,g#4,16a#4.,8p,a#,8a#4,16b4.,8p,b,8b4,d#,f,16f#.,8p,f#,8f#4,g#4,a#4,c#6,c#,8p,c#6,c#,8p.,d#,4p,f,f4,8p,f,f4,8p.,f,4p,a#,a#4,8p,a#,a#4,2p,d#,d#4,8p,d#,d#4,8p.,c#6,4p,g#,g#4,8p,g#,g#4,2p,c#,c#4,8p,c#,c#4,8p.,d#,4p,f#,f#4,8p,f#,f#4,8p.,g#,4p,b4,b3,8p,b4,b3,8p.,f6,4p,f,f4,8p,f,f4,2p,c#,c#4,8p,c#,c#4,8p.,a#,4p,d#,d#4,8p,d#,d#4,8p.,d#,1p."
"Attraction:d=32,o=6,b=87:f,16p,4p.,4p.,4p.,f,e,f,8p.,4p,4p,4p,p,f,c5,e,c5,f,c5,g,8p.,4p,4p,4p,g,c5,a,c5,g,c5,f,c5,e,c5,d,c5,e,c5,f,8p.,4p,4p,4p,f,c5,e,c5,f,c5,e,c5,f,c5,g,8p.,4p,4p,4p,g,c5,a,c5,g,c5,f,c5,e,c5,d,c5,e,c5,f,16p,4p.,4p.,4p.,f,e,f,8p.,4p,4p,4p"
"Trio:d=32,o=6,b=320:d#,a#5,d#,a#5,d#,a#5,d#,a#5,d#,a#5,d#,p,g,d#,g,d#,g,d#,g,d#,g,d#,g,p,a#,g,a#,g,a#,g,a#,g,a#,g,a#,p,1p,1p,1p,4p.,d#,a#5,d#,a#5,d#,a#5,d#,a#5,d#,a#5,d#,p,g,d#,g,d#,g,d#,g,d#,g,d#,g,p,a#,g,a#,g,a#,g,a#,g,a#,g,a#,p,1p,1p,1p"
"Dawn:d=16,o=5,b=137:8d#6.,8p.,2p.,32d#6,e6.,2p,2p,32e6,8f6,e6,8f6,e6,8f6,c#6,8c6,a#,d#6.,2p,2p,32e6,8f6,e6,8f6,e6,8f6,c#6,8c6,a#,d#6.,p.,c6.,p.,a#.,8g#.,1p.,1p.,8a#,a,8a#,a,8a#,a,8a#,c6,d#,f,d#,f,d#,f,32d#,32f,32d#,32f,32d#,32f,32d#,32f,32d#,32f,32d#,32f,32d#,32f,32d#,32f,32d#,32f,32d#,32f,32d#,1p.,1p.,d#,f,g,g#,a#,c6,c#6,8d#6.,8p.,2p.,32d#6,e6."
"Polite:d=32,o=6,b=120:e,g5,e,1p.,1p.,e,g5,e,g5,e,g5,e,1p.,1p.,e,g5,e,g5,e,g5,e,g5,e,g5,e,g5,e,g5,e,g5,e,1p."
"Tick tick:d=8,o=5,b=160:32f,1p.,32f,1p.,32f,1p.,f,f#,f,d#,32f,1p.,32f,1p.,32f,1p.,f,f#,f,c#,32d#,1p.,32d#,1p.,32d#,1p.,d#,f,d#,c#,32f,1p.,32f,1p.,32f,1p.,f,f#,f,d#,32f,1p.,32f,1p.,32f,1p."
"Samba rumble:d=32,o=6,b=64:d#,g#5,d#,g#5,c#,g#5,c#,d#,g#5,d#,g#5,d#,c#,g#5,c#,p,4p,4p,e,a5,e,a5,c#,a5,c#,e,a5,e,a5,e,c#,a5,c#,p,4p,4p,d#,g#5,d#,g#5,c#,g#5,c#,d#,g#5,d#,g#5,d#,c#,g#5,c#,p,e,a5,e,a5,c#,a5,c#,e,a5,e,a5,e,c#,a5,c#,p,d#,g#5,d#,g#5,c#,g#5,c#,d#,g#5,d#,g#5,d#,c#,g#5,c#,p,4p"
"Jumping:d=32,o=4,b=60:c#,16p.,c#5,16p.,c5,g#,p,a#,g#,p,f,p,c#,g#,p,c#,f#,p,c#,p,f,c#,d#,p,c#,8p,4p.,16p,c#,16p.,c#5,16p.,c5,g#,p,a#,g#,p,f,p,c#,g#,p,c#,f#,p,c#,p,f,c#,d#,p,c#,8p,4p."
"Lamb:d=32,o=4,b=245:8f5.,16p.,16d#5,p,16c#5.,16p.,16d#5.,16p.,16f5.,16p.,c#,p,c#,p,c#,p,16p.,c#,p,c#,p,c#,p,16p.,16f5.,16p.,16d#5.,16p.,16c#5.,16p.,16d#5.,16p.,c#,p,c#,p,c#,p,16p.,c#,p,c#,p,c#,p,16p.,16d#5.,16p.,16c#5.,16p.,16c5.,16p.,16c#5.,16p.,c#,p,c#,p,c#,p,16p.,8f5.,16p.,16d#5,p,16c#5.,16p.,16d#5.,16p.,16f5.,16p.,c#,p,c#,p,c#,p,16p.,c#,p,c#,p,c#,p,16p.,16f5.,16p.,16d#5.,16p.,16c#5.,16p.,16d#5.,16p.,c#,p,c#,p,c#,p,16p.,c#,p,c#,p,c#,p,16p.,16d#5.,16p.,16f5.,16p.,16d#5.,16p.,16c#5.,4p,c#,p,c#,p,c#,p,c#,p,c#,p,c#,p,c#,p,1p.,4p,8f5.,16p.,16d#5,p,16c#5.,16p.,16d#5.,16p.,16f5.,16p.,c#,p,c#,p,c#,p,16p.,c#,p,c#,p,c#,p,16p.,16f5.,16p.,16d#5.,16p.,16c#5.,16p.,16d#5.,16p.,c#,p,c#,p,c#,p,16p.,c#,p,c#,p,c#,p,16p.,16d#5.,16p.,16c#5.,16p.,16c5.,16p.,16c#5.,16p.,c#,p,c#,p,c#,p,16p.,8f5.,16p.,16d#5,p,16c#5.,16p.,16d#5.,16p.,16f5.,16p.,c#,p,c#,p,c#,p,16p.,c#,p,c#,p,c#,p,16p.,16f5.,16p.,16d#5.,16p.,16c#5.,16p.,16d#5.,16p.,c#,p,c#,p,c#,p,16p.,c#,p,c#,p,c#,p,16p.,16d#5.,16p.,16f5.,16p.,16d#5.,16p.,16c#5.,4p,c#,p,c#,p,c#,p,c#,p,c#,p,c#,p,c#,p,1p."
"Toreador:d=16,o=4,b=80:8c5,d5.,32c5,a.,32p,a.,32p,a.,32g,a.,32a#,8a.,p,8a#,g.,32c5,8a.,p,8f,d.,32g,8c.,p,4g,g,d5,c5,a#,a,g,a,a#,8a.,p,8e,a.,32p,8a,g#.,32b,8e5.,e5,8e5,8e5,p,d5,c#5,d5,g,a,8a#,p,a,f,d5,4c5,p,f,c,a#,8a,8g,8f.,p,4p,8c5,d5.,32c5,a.,32p,a.,32p,a.,32g,a.,32a#,8a.,p,8a#,g.,32c5,8a.,p,8f,d.,32g,8c."
"Matilda:d=8,o=4,b=320:4a#.,32p,a#.,32p,a#.,32p,4a#.,32p,4g.,4d#5.,32p,d#5.,32p,d#5.,32p,4d5.,32p,4c5.,4a#.,32p,a#.,32p,a#.,32p,4c5.,a#.,32p,a#.,32p,4a#.,g#.,g.,4f.,32p,d#.,f.,4g.,32p,g.,32p,g.,32p,4f.,32p,4f.,d#.,f.,g.,d#.,c.,d.,4d#.,32p,4a#3.,d#.,g.,4a#.,g#.,g.,32p,4f.,32p,f.,32p,f.,32p,2d#.,16p.,1p.,1p.,4a#.,32p,a#.,32p,a#.,32p,4a#.,32p,4g.,4d#5.,32p,d#5.,32p,d#5.,32p,4d5.,32p,4c5.,4a#.,32p,a#.,32p,a#.,32p,4c5.,a#.,32p,a#.,32p,4a#.,g#.,g.,4f."
"Merry Xmas:d=32,o=5,b=87:c,p,f,p,f,g,f,e,d,p,d,p,d,p,g,p,g,a,g,f,e,p,c,p,c,p,a,p,a,a#,a,g,f,p,d,p,c,p,c,p,8d,8g,8e,4f,4p.,4p,8p,c,p,f,p,f,g,f,e,d,p,d,p,d,p,g,p,g,a,g,f,e,p,c,p,c,p,a,p,a,a#,a,g,f,p,d,p,c,p,c,p,8d,8g,8e,4f,4p.,4p"
"Auld lang syne:d=32,o=4,b=301:2a#3,p,2d#.,p,4d#,p,2d#,p,2g,p,2f.,p,4d#,p,2f,p,2g,p,2d#.,p,4d#,p,2g,p,2a#,p,2c5.,4c5,2p,16p.,2c5,p,2a#.,p,4g,p,2g,p,2d#,p,2f.,p,4d#,p,2f,p,2g,p,2d#.,p,4c,p,2c,p,2a#3,p,2d#.,4d#,8p,4p,4p,2c5,p,2a#.,p,4g,p,2g,p,2d#,p,2f.,p,4d#,p,2f,p,2c5,p,2a#.,p,4g,p,2g,p,2a#,p,2c5.,4c5,16p.,2p,2d#5,p,2a#.,p,4g,p,2g,p,2d#,p,2f.,p,4d#,p,2f,p,2g,p,2d#.,p,4c,p,2c,p,2a#3,p,2d#.,4d#,16p.,1p,2p.,16p,1p.,2p.,16p,2p.,2a#3,p,2d#.,p,4d#,p,2d#,p,2g,p,2f.,p,4d#,p,2f,p,2g,p,2d#.,p,4d#,p,2g,p,2a#,p,2c5.,4c5,2p,16p.,2c5,p,2a#.,p,4g,p,2g,p,2d#,p,2f.,p,4d#,p,2f,p,2g,p,2d#.,p,4c,p,2c,p,2a#3,p,2d#.,4d#,8p,4p"
"Hurdy-gurdy:d=32,o=4,b=137:16a#3,16p,f,c#,16p,a#,f#,16p,f,c#,8p.,f,c#,16p,a#,f#,16p,f,c#,8p.,f,c#,16p,a#,f#,16p,f,c#,p,e6,8f6,f,c#,16p,a#,f#,16c#6,f,c#,16c6,8a#5,f,c#,16p,a#,f#,16p,f,c#,16c6,8c#6,f,c#,16f6,a#,f#,16g#6,f,c#,16g6,8f6,f,c#,16p,a#,f#,16p,f,c#,p,g#6,8a#6,f,c#,16p,a#5,f#5,16g#6,f,c#,f6,e6,8d#6,f,c#,16p,a#,f#,16p,f,c#,16e6,8f6,f,c#,16a#5,a#,f#,16c#6,f,c#,16c6,8a#5,f,c#,16p,a#,f#,16p,f,c#,8a#3.,4p,2p,8p.,16a#3,16p,f,c#,16p,a#,f#,16p,f,c#,8p.,f,c#,16p,a#,f#,16p,f,c#,8p.,f,c#,16p,a#,f#,16p,f,c#,p,e6,8f6,f,c#,16p,a#,f#,16c#6,f,c#,16c6,8a#5,f,c#,16p,a#,f#,16p,f,c#,16c6,8c#6,f,c#,16f6,a#,f#,16g#6,f,c#,16g6,8f6,f,c#,16p,a#,f#,16p,f,c#,p,g#6,8a#6,f,c#,16p,a#5,f#5,16g#6,f,c#,f6,e6,8d#6,f,c#,16p,a#,f#,16p,f,c#,16e6,8f6,f,c#,16a#5,a#,f#,16c#6,f,c#,16c6,8a#5,f,c#,16p,a#,f#,16p,f,c#,8a#3.,4p,2p"
"Groovy Blue:d=8,o=5,b=307:f#,1p.,1p.,c#,e,c#,e,f#,1p.,1p.,c#,e,c#,e,4f#,f#4,4p,f#4,4p,f#4,4p,f#4,4p,f#4,4p,f#4,4p,c#,e,c#,e,4f#,32p,32p,f#,4p,f#,4p,f#,4p,f#,4p,f#,4p,f#,4p,c#,e,c#,e,4f#,32p,32p,f#,4a,f#,4b,f#,4p,f#,4a,f#,b,p,f#,4p,c#,e,c#,e,4f#,32p,32p,f#,4a,f#,4b,f#,4p,f#,4a,f#,b,p,f#,4p,c#,e,c#,e,4f#,32p,32p,f#,4c#6,f#,4c6,f#,4b,f#,4a#,f#,a.,16p,f#,4g#,c#,e,c#,e,f#,1p.,1p.,c#,e,c#,e,f#,1p."
"Sunny walks:d=4,o=5,b=320:c#,p,c#6,c#,f#,g#,p,g#4,p,8g#,8p,g#,f#,e,f,g#4,a#4,c#,p,c#6,8c#,8p,8f#,8g,g#,p,g#4,p,8g#.,32p,g#,f#,f,e,a#4,g#4,c#,p,c#6,p,b,a#,p,b,p,a#,p,g#,2p.,8g#,8a#,c#6,d#6,c#6,p,b,a#,p,a#,b,p,a#,8p,8a#,g#,c#,c#6,2p.,c#,p,c#6,c#,f#,g#,p,g#4,p,8g#,8p,g#,f#,e,f,g#4,a#4,c#,p,c#6,8c#,8p,8f#,8g,g#,p,g#4,p,8g#.,32p,g#,f#,f,e,a#4,g#4,c#,p,c#6,p,b,a#,p,b,p,a#,p,g#,2p.,8g#,8a#,c#6,d#6,c#6,p,b,a#,p,a#,b,p,a#,8p,8a#,g#,c#,c#6,2p."
"The Buffoon:d=8,o=4,b=320:c#,32p,4e,32p,g#,32p,c#5,4p.,c5,4p.,1b.,4p.,b,32p,4a,32p,b,32p,a,p.,1g#.,2p,g#,32p,4a,32p,b,32p,a,4p.,g#,4p.,e,p.,e,32p,f#,4p.,4g,32p,1g#.,p.,c#,32p,4e,32p,g#,32p,c#5,4p.,c5,4p.,1b.,4p.,b,32p,4a,32p,b,32p,a,p.,1g#.,2p,g#,32p,4a,32p,b,32p,a,4p.,g#,4p.,e,p.,e,32p,f#,4p.,4g,32p,1g#."
"Indifference:d=4,o=5,b=320:g#,32p,8g#,32p,8f#,p.,8d#,p.,8c,16p,2f#,32p,8f#,32p,8d#,p.,8c,p.,8g#4,p.,e,32p,8e,32p,8d#,p.,c#,16p,16g#4,32p,a#4,16p,2c#,p,1p.,2p.,1p.,p.,g#,32p,8g#,32p,8f#,p.,8d#,p.,8c,16p,2f#,32p,8f#,32p,8d#,p.,8c,p.,8g#4,p.,e,32p,8e,32p,8d#,p.,c#,16p,16g#4,32p,a#4,16p,2c#,p,1p.,2p.,1p."
"Barn dance:d=32,o=5,b=320:4f,p,4f4,p,4a4,p,4c,p,4a#4,p,4d,p,4c,p,4a4,p,4f,p,4f4,p,4a4,p,4c,p,4a#4,p,4g,p,4f,p,4d,p,4f,p,4f4,p,4a4,p,4c,p,4a#4,p,4d,p,4c,p,4a4,p,4f,p,4d,p,4c,p,4a4,p,2f4,p,2f4,p,1p,1p,1p,2p,4f,p,4f4,p,4a4,p,4c,p,4a#4,p,4d,p,4c,p,4a4,p,4f,p,4f4,p,4a4,p,4c,p,4a#4,p,4g,p,4f,p,4d,p,4f,p,4f4,p,4a4,p,4c,p,4a#4,p,4d,p,4c,p,4a4,p,4f,p,4d,p,4c,p,4a4,p,2f4,p,2f4,p,1p,1p,"
"Mangrove:d=32,o=6,b=230:f,p,f,p,f,1p.,1p.,f,p,f,p,f,1p.,1p,4p.,1p,f,p,f,p,f,1p.,1p,4p.,1p,f,p,f,p,f,1p.,1p,4p.,1p,f,p,f,p,f,1p.,1p,4p.,1p,f,p,f,p,f,1p.,1p,4p.,1p,f,p,f,p,f,1p.,1p,4p.,1p,f,p,f,p,f,1p.,1p,4p.,1p,f,p,f,p,f,1p.,1p,4p.,1p,f,p,f,p,f,1p.,1p,4p.,1p,f,p,f,p,f,1p.,1p,4p.,1p,f,p,f,p,f,1p.,1p,4p.,1p,8p,f,p,f,p,f,1p.,1p.,f,p,f,p,f,1p.,1p,4p."
"Samba:d=8,o=6,b=480:d#.,p.,d#.,32p,d#.,c#.,p.,g#5.,d#.,p.,d#.,p.,d#.,c#.,g#5.,c#.,p.,e.,p.,e.,32p,e.,c#.,p.,a5.,e.,p.,e.,p.,e.,c#.,a5.,c#.,p.,d#.,p.,d#.,32p,d#.,c#.,p.,g#5.,d#.,p.,d#.,p.,d#.,c#.,g#5.,c#."
"Cladoceran:d=32,o=6,b=257:c,p,c#,p,d,p,d#,p,e,p,f,p,f#,p,g,p,c,p,c#,p,d,p,d#,p,e,p,f,p,f#,p,g,p,1p.,1p.,4p.,c,p,c#,p,d,p,d#,p,e,p,f,p,f#,p,g,p,c,p,c#,p,d,p,d#,p,e,p,f,p,f#,p,g,p,c,p,c#,p,d,p,d#,p,e,p,f,p,f#,p,g,p,c,p,c#,p,d,p,d#,p,e,p,f,p,f#,p,g,p,1p.,1p."
"Bumblebee:d=32,o=6,b=80:a#5,a5,g#5,g5,f#5,b5,a#5,a5,a#5,a5,g#5,g5,f#5,g5,g#5,a5,a#5,a5,g#5,g5,f#5,b5,a#5,a5,a#5,a5,g#5,g5,f#5,g5,g#5,a5,a#5,a5,g#5,g5,g#5,g5,f#5,f5,f#5,g5,g#5,a5,a#5,b5,a#5,a5,a#5,a5,g#5,g5,g#5,g5,f#5,f5,f#5,g5,g#5,a5,a#5,b5,c,c#,d#,d,c#,c,b5,e,d#,d,d#,d,c#,c,b5,c,c#,d,d#,d,c#,c,b5,e,d#,d,d#,d,c#,c,b5,c,c#,d,d#,d,c#,c,c#,c,b5,a#5,b5,c,c#,d,d#,e,d#,d,d#,d,c#,c,c#,c,b5,a#5,b5,c,c#,d,d#,e,f,f#,g,g#,a,a#,b,a#,a,16a#.,16g#5,16b5,16d#,16p,8a#,16c#,16d,16f,16g,16a#,8b,16p,8b,16p,8b,a#,b,a#,a,16a#,16c#,16d,16f,16g,16a#,8b,16p,8b,16p,8b,d#,e,d#,d,d#,e,d#,d,d#,e,d#,d,d#,e,d#,d,d#,e,d#,d,d#,e,d#,d,c#,d,c#,c,b5,c,b5,a#5,a5,g#5,g5,f#5,b5,a#5,a5,a#5,a5,g#5,g5,f#5,g5,g#5,a5,a#5,a5,g#5,g5,f#5,b5,a#5,a5,a#5,a5,g#5,g5,f#5,g5,g#5,a5,a#5"
"Chase:d=32,o=6,b=87:g5,e,d#,e,c,e,d#,e,g5,e,d#,e,c,e,d#,e,4p,4p.,4p.,16p.,g5,e,d#,e,c,e,d#,e,g5,e,d#,e,c,e,d#,e,4p,4p.,4p."
"Mexican Hat Dance:d=32,o=5,b=56:c,f,p,c,f,p,c,16f,16p.,c,f,g,f,e,p,f,16g,16p.,c,e,p,c,e,p,c,16e,16p.,c,e,f,e,d,p,e,16f,16p,c6,b,c6,a,g#,a,f,e,f,16c,p,a4,a#4,c,d,e,f,g,a,a#,16g,p,a#,a,a#,g,f#,g,e,d#,e,16c,p,c6,b,c6,d6,c6,a#,a,g,16f.,16p.,8p,4p,c,f,p,c,f,p,c,16f,16p.,c,f,g,f,e,p,f,16g,16p.,c,e,p,c,e,p,c,16e,16p.,c,e,f,e,d,p,e,16f,16p,c6,b,c6,a,g#,a,f,e,f,16c,p,a4,a#4,c,d,e,f,g,a,a#,16g,p,a#,a,a#,g,f#,g,e,d#,e,16c,p,c6,b,c6,d6,c6,a#,a,g,16f.,16p.,8p"
"Entertainer:d=16,o=5,b=96:e6,f#6,d6,b,p,c#6,a.,32p,e4,f#4,d4,b3,p,c#4,a3.,32p,e,f#,d,b4,p,c#,b4,a#4,a4,8p.,32a6,p,32p,e4,f4,f#4,d,p,f#4,d,p,f#4,8d,4p,d6,e6,f6,f#6,d6,e6,f#6,p,c#6,e6,p,8d6,4p,e4,f4,f#4,d,p,f#4,d,p,f#4,8d,4p,b,a,g#,b,d6,f#6,p,e6,d6,b,8e6,4p,e4,f4,f#4,d,p,f#4,d,p,f#4,8d,4p,d6,e6,f6,f#6,d6,e6,f#6,p,c#6,e6,p,8d6,4p,d,e,f#,d,e,f#,p,d,e,d,f#,d,e,f#,p,d,e,d,f#,d,e,f#,p,c#,e,p,8d.,8p.,e4,f4,f#4,d,p,f#4,d,p,f#4,8d,4p,d6,e6,f6,f#6,d6,e6,f#6,p,c#6,e6,p,8d6,4p,e4,f4,f#4,d,p,f#4,d,p,f#4,8d,4p,b,a,g#,b,d6,f#6,p,e6,d6,b,8e6,4p,e4,f4,f#4,d,p,f#4,d,p,f#4,8d,4p,d6,e6,f6,f#6,d6,e6,f#6,p,c#6,e6,p,8d6,4p,d,e,f#,d,e,f#,p,d,e,d,f#,d,e,f#,p,d,e,d,f#,d,e,f#,p,c#,e,p,8d.,8p.,8p,8p.,4p.,e6,f#6,d6,b,p,c#6,a.,32p,e4,f#4,d4,b3,p,c#4,a3.,32p,e,f#,d,b4,p,c#,b4,a#4,a4,8p.,32a6,p"
"Fuga:d=8,o=4,b=320:c5,a#,c5,g#,c5,g,c5,f,c5,e,c5,f,c5,g,c5,g#,c5,c,c5,d,c5,e,c5,f,c5,e,c5,f,c5,g,c5,g#,c5,a#,c5,c#5,a#,g,e,g,a#,c#5,a#,c5,g#,f,d,f,g#,c5,g#,a#,g,e,c,e,g,a#,g,g#,f,a#,f,c5,f,c#5,f,d#5,c,c#5,a#,32g#,32g,32g#,32g,32g#,32g,32g#,32g,4g.,f,32p,1f.,1p.,1p.,1p.,2p.,c5,a#,c5,g#,c5,g,c5,f,c5,e,c5,f,c5,g,c5,g#,c5,c,c5,d,c5,e,c5,f,c5,e,c5,f,c5,g,c5,g#,c5,a#,c5"
"Happy return:d=32,o=6,b=56:e,f#,g#,a,b,b5,c#,d#,e,16p,4p.,16p,e,f#,g#,a,b,b5,c#,d#,e,16p,4p."
"Valkyrie:d=32,o=5,b=224:16d#.,16p,16g#4.,8p,d#4,p,8g#4,p,1c.,p,1g#4.,p,8c,8p,g#4,p,16c.,p,1d#.,p,1c.,p,16d#.,8p,c,p,16d#.,p,1g.,p,1g4.,p,16c.,8p,g4,p,16c.,p,1d#.,8p.,16g4.,p,16c.,8p,g#4,p,16c.,p,1d#.,p,1c.,p,16d#.,8p,c,p,8d#,p,2g,p,1d#.,p,16g.,8p,d#,p,16g.,p,2a#,p,1a#4.,p,16d#.,8p,a#4,p,16d#.,p,1g.,8p.,16d#.,p,8f,8p,c#,p,8f,p,1g#.,8p.,16d#.,p,16f.,8p,c#,p,16f.,p,1g#.,8p.,16d#.,p,16f.,8p,c#,p,8f,p,1a#.,p,1d#.,p,8g#,8p,d#,p,8g#,p,1c6.,8p.,16d#.,16p,16f.,8p,c#,p,16f.,16p,1g#.,8p.,16d#.,16p,8f,8p,c#,p,16f.,16p,1g#.,8p,16d#.,p,16f.,8p,c#,p,16f.,p,1a#.,p,1d#.,p,16g#.,8p,d#,p,16g#.,p,8c6,8p,g#,p,8c6,p,16d#6.,8p,c6,p,8d#6,p,1g#6.,1p.,16d#.,16p,16g#4.,8p,d#4,p,8g#4,p,1c.,p,1g#4.,p,8c"
"Polka:d=16,o=6,b=188:e,f,e,d,c,d,c,b5,a5,p,c,p,b5,c,b5,a5,g#5,a5,g#5,f#5,e5,p,f#5,g#5,8a5,g#5,a5,8b5,a5,b5,8c,b5,c,8d,c,d,1e.,32p,1e.,1p.,1p.,e,f,e,d,c,d,c,b5,a5,p,c,p,b5,c,b5,a5,g#5,a5,g#5,f#5,e5,p,f#5,g#5,8a5,g#5,a5,8b5,a5,b5,8c,b5,c,8d,c,d,1e.,32p,1e.,1p.,1p.,g,p,8g,32p,g,a,g,f,e,p,8e,f,p,8f,32p,8f,e,d,e,p,8e,g,p,8g,32p,g,a,g,f,e,p,8e,f,p,8f,32p,8f,e,d,e,p,8e,c,b5,c,d,8e,8c,8b5,8a5,c,b5,a5,g#5,32p,1g#5.,32p,8a5,8b5,c,b5,c,d,8e,8c,8b5,8a5,c,b5,a5,g#5,32p,1g#5.,32p,1a5.,2p,1p.,8p.,e,f,e,d,c,d,c,b5,a5,p,c,p,b5,c,b5,a5,g#5,a5,g#5,f#5,e5,p,f#5,g#5,8a5,g#5,a5,8b5,a5,b5,8c,b5,c,8d,c,d,1e.,32p,1e.,1p.,1p.,e,f,e,d,c,d,c,b5,a5,p,c,p,b5,c,b5,a5,g#5,a5,g#5,f#5,e5,p,f#5,g#5,8a5,g#5,a5,8b5,a5,b5,8c,b5,c,8d,c,d,1e.,32p,1e.,1p.,1p."
"Orient:d=32,o=5,b=80:16e.,a,b,c6,16e6.,d#6,e6,d#6,16c6.,b,c6,b,16a.,4p.,4p.,8p,16e.,a,b,c6,16d#6.,c6,d#6,c6,16b.,a,b,a,16g#.,4p.,4p.,16e.,f,g,a,16a#.,a,a#,a,16g.,f,g,f,16d#6.,c6,d#6,c6,16a#.,a,a#,a,16e6.,4p.,4p.,16e.,a,b,c6,16e6.,d#6,e6,d#6,16c6.,b,c6,b,16a.,4p.,4p."
"Jumping:d=32,o=4,b=60:c,16p.,c5,16p.,b,g,p,a,g,p,e,p,c,g,p,c,f,p,c,p,e,c,d,p,c,8p,1p.,16p,c,16p.,c5,16p.,b,g,p,a,g,p,e,p,c,g,p,c,f,p,c,p,e,c,d,p,c,8p,1p."
"Menuet:d=32,o=4,b=56:16b,e,f#,g#,a,16b,e,p,16e,16c#5,a,b,c#5,d#5,16e5,e,p,16e,16a,b,a,g#,f#,16g#,a,g#,f#,e,16d#,e,f#,g#,e,16g#,16f#,16p,16b,e,f#,g#,a,16b,e,p,16e,16c#5,a,b,c#5,d#5,16e5,e,p,16e,16a,b,a,g#,f#,16g#,a,g#,f#,e,16f#,g#,f#,e,d#,8e,16p,16b,e,f#,g#,a,16b,e,p,16e,16c#5,a,b,c#5,d#5,16e5,e,p,16e"
"William Tell:d=8,o=4,b=320:16c.,32p,16c.,32p,c,p,16c.,32p,16c.,32p,c,p,16c.,32p,c,f,p,g,p,a,p,16c.,32p,16c.,32p,c,p,16c.,32p,16c.,32p,c,p,16a.,32p,a,g,p,e,p,c,p,16c.,32p,16c.,32p,c,p,16c.,32p,16c.,32p,c,p,16c.,32p,c,f,p,g,p,a,p,f,a,2c5,a#,a,g,f,p,a,p,f,1p.,1p.,4p.,16c.,32p,16c.,32p,c,p,16c.,32p,16c.,32p,c,p,16c.,32p,c,f,p,g,p,a,p,16c.,32p,16c.,32p,c,p,16c.,32p,16c.,32p,c,p,16a.,32p,a,g,p,e,p,c"
"Charleston:d=32,o=6,b=80:d#,p,f,p,d#,p,f,p,d#,p,f,16d#.,16p,c,p,c#,p,c,p,c#,p,c,p,c#,16c.,16p,c#,d#,p,c#,p,d#,p,c#,p,d#,c#,p,d#,c#,p,c,p,8p.,d#4,f4,g4,g#4,a#4,c5,c#5,d#5,f5,g5,g#5,a#5,c,c#,d#,p,f,p,d#,p,f,p,d#,p,f,16d#.,16p,c,p,c#,p,c,p,c#,p,c,p,c#,16c.,16p,c#,d#,p,c#,p,d#,p,c#,p,d#,c#,p,d#,c#,p,c,p"
"Matilda:d=8,o=4,b=320:4a.,32p,a.,32p,a.,32p,4a.,32p,4f#.,4d5.,32p,d5.,32p,d5.,32p,4c#5.,32p,4b.,4a.,32p,a.,32p,a.,32p,4b.,a.,32p,a.,32p,4a.,g.,f#.,4e.,32p,d.,e.,4f#.,32p,f#.,32p,f#.,32p,4e.,32p,4e.,d.,e.,f#.,d.,b3.,c#.,4d.,32p,4a3.,d.,f#.,4a.,g.,f#.,32p,4e.,32p,e.,32p,e.,32p,2d.,16p.,1p.,1p.,4a.,32p,a.,32p,a.,32p,4a.,32p,4f#.,4d5.,32p,d5.,32p,d5.,32p,4c#5.,32p,4b.,4a.,32p,a.,32p,a.,32p,4b.,a.,32p,a.,32p,4a.,g.,f#.,4e.",
"Brave Scotland:d=32,o=4,b=56:b,16e.,d#,16e.,f#,g#,e,g#,b,16e5.,d#5,16e5.,d#5,e5,b,g#,e,8a,c#5,a,8g#,b,g#,8f#,16b.,e,b,c#5,b,a,g#,f#,16e.,d#,e,f#,g#,e,g#,b,16e5.,d#5,16e5.,d#5,e5,b,g#,e,8a,c#5,a,g#,b,g#,e,8f#,e,f#,8e,g#,b,16e5.,d#5,16e5.,d#5,e5,b,g#,e,16e5.,d#5,16e5.,d#5,e5,b,g#,b,8a,c#5,a,8g#,b,g#,8f#,16b.,e,b,c#5,b,a,g#,f#,16e.,d#,e,f#,g#,e,g#,b,16e5.,d#5,16e5.,d#5,e5,b,g#,e,8a,c#5,a,g#,b,g#,e,8f#,e,f#,8e.,b,16e.,d#,16e.,f#,g#,e,g#,b,16e5.,d#5,16e5.,d#5,e5,b,g#,e,8a,c#5,a,8g#,b,g#,8f#,16b.,e,b,c#5,b,a,g#,f#",
"Reveille:d=16,o=5,b=360:g4.,p.,c.,p.,e.,32p,c.,32p,g4.,p.,e.,p.,c.,p.,e.,32p,c.,32p,g4.,p.,e.,p.,c.,p.,e.,32p,c.,32p,g4.,p.,c.,p.,4e.,p.,c.,p.,g4.,p.,c.,p.,e.,32p,c.,32p,g4.,p.,e.,p.,c.,p.,e.,32p,c.,32p,g4.,p.,e.,p.,c.,p.,e.,32p,c.,32p,g4.,p.,g4.,p.,2c,p.,e.,p.,e.,p.,e.,p.,e.,p.,e.,p.,4g.,p.,e.,p.,c.,p.,e.,p.,c.,p.,e.,p.,c.,p.,4e.,p.,c.,p.,e.,p.,e.,p.,e.,p.,e.,p.,e.,p.,4g.,p.,e.,p.,c.,p.,e.,p.,c.,32p,g4.,32p,g4.,p.,g4.,p.,2c,4p.,1p.,1p,4p.,g4.,p.,c.,p.,e.,32p,c.,32p,g4.,p.,e.,p.,c.,p.,e.,32p,c.,32p,g4.,p.,e.,p.,c.,p.,e.,32p,c.,32p,g4.,p.,c.,p.,4e.,p.,c.,p.,g4.,p.,c.,p.,e.,32p,c.,32p,g4.,p.,e.,p.,c.,p.,e.,32p,c.,32p,g4.,p.,e.,p.,c.,p.,e.,32p,c.,32p,g4.,p.,g4.,p.,2c,p.,e.,p.,e.,p.,e.,p.,e.,p.,e.,p.,4g.,p.,e.,p.,c.,p.,e.,p.,c.,p.,e.,p.,c.,p.,4e.,p.,c.,p.,e.,p.,e.,p.,e.,p.,e.,p.,e.,p.,4g.,p.,e.,p.,c.,p.,e.,p.,c.,32p,g4.,32p,g4.,p.,g4.,p.,2c,4p.,1p.,1p",
"Jingle bells:d=8,o=4,b=320:b,p,b,p,1b.,p,b,p,b,p,1b.,p,4b,4d5,1g.,a,2b.,1p.,c5,p,c5,p,4c5.,16p,16c5.,32p,c5,p,b,p,4b.,16p,16b.,32p,b,p,a,p,a.,16p,b.,16p,2a.,1p.,b,p,b,p,1b.,p,b,p,b,p,1b.,p,4b,4d5,1g.,a,2b.,1p.,c5,p,c5,p,4c5.,16p,16c5.,32p,c5,p,b,p,4b.,16p,16b.,32p,d5,p,d5,p,c5.,16p,a.,16p,2g.,1p.,4p.,b,p,b,p,1b.,p,b,p,b,p,1b.,p,4b,4d5,1g.,a,2b.",
"Bossanova:d=1,o=5,b=960:c#.,4d#.,4f.,4f#.,g#.,16p,f.,p.,f.,16f,2d#.,4p,f#.,2f#.,f.,f.,d#.,16d#,2f.,c#.,c#.,c#.,2p,g#4.,8p.,2c#,8p,2f.,4p,g#.,p.,f#.,p.,f.,p.,d#.,p.,a#.,8a#.,4d#,2p,4d#.,4p.,d#.,4p,4c#.,4p.,4c#.,4p.,c#,4p.,4d#.,2p,d#.,4d#.,32p,2a#,8p.,2d#,p.,a.,8p.,4e,2p,4e,2p,e.,2a.,e,2g#.,d#.,g#4.,g#.,g#.,p.,c#.,4d#.,4f.,4f#.,g#.,16p,f.,p.,f.,16f,2d#.,4p,f#.,2f#.,f.,f.,d#.,16d#,2f.,c#.,c#.,c#.",
"HipHop:d=8,o=5,b=192:g,p,g,16p,16g,4f,32f,4d#,32d#,c,p,c,p,4d#,32d#,4f,32f,a#4,p,a#4,16p,16a#4,4d#,32d#,4f,32f,4c,4c,4c,4c,16c,p.,g,p,g,16p,16g,4f,32f,4d#,32d#,c,p,c,p,4d#,32d#,4f,32f,a#4,p,a#4,16p,16a#4,4d#,32d#,4f,32f,4c,4c,4c,4c,16c",
"Salsa:d=4,o=5,b=720:2f.,32p,e,8p,f.,32p,1e.,16p,8d.,1p,f,32p,e,8p,f.,e.,32p,d.,c,2p.,8f,8p.,f,8p,e,8p,f.,32p,2e.,32p,d.,32p,a,1p.,a.,1g.,32p,2f.,32p,8e,1p.,2e,32p,f.,32p,e,32p,d.,32p,2a4.,32p,d,8p,e,1p.,e,16p,2d.,32p,1a4.,8d.,1p,g,32p,2f,g,2f,32p,e,32p,1d.,p,1e.,8p.,e,32p,d,16p.,1a.,16p.,a,16p.,g,8p,f,1p.,2f.,32p,e,8p,f.,32p,1e.,16p,8d.,1p,f,32p,e,8p,f.,e.,32p,d.,c,2p.,8f,8p.,f,8p,e,8p,f.,32p,2e.,32p,d.,32p,a,1p.,a.,1g.,32p,2f.,32p,8e,1p.,2e,32p,f.,32p,e,32p,d.,32p,2a4.,32p,d,8p,e,1p.,e,16p,2d.,32p,1a4.,8d.,1p,g,32p,2f,g,2f,32p,e,32p,1d.,p,1e.,8p.,e,32p,d,16p.,1a.,16p.,a,16p.,g,8p,f",
"Fusion:d=1,o=5,b=960:2a.,2p,g.,2p,e.,32p,c#.,p.,g.,4p,g.,f.,4p.,2d.,2b4,2c.,2c#,2d.,2d#,e.,a4,a4,a4,4a4,p,2a.,2p,g.,2p,e.,32p,c#.,p.,g.,4p,g.,f.,4p.,2d.,2b4,2c.,2c#,2d.,2d#,e.,a4,a4,a4,4a4",
"Canter:d=4,o=4,b=460:8f#,8p,8d#,8f,8f#,8p,f#,p,8d#,8p,f,p,a#,p,g#,p,f#,p,f,p,8f#,8p,8d#,8f,8f#,8p,f#,p,8d#,8p,8f,8p,a#,p,g#,p,f#,p,f,p,8a#,8p,8a#,8p,8f#,8g#,8a#,8p,a#,p,8f#,8p,g#,p,d#5,p,8c#5,p.,b,p,a#.,8p,8a#,8p,8f#,8g#,a#,32p,a#,p,8f#,8p,8g#,8p,d#5,p,c#5,p,b,p,a#,p,g#,d#,1p.,8f#,8p,8d#,8f,8f#,8p,f#,p,8d#,8p,f,p,a#,p,g#,p,f#,p,f,p,8f#,8p,8d#,8f,8f#,8p,f#,p,8d#,8p,8f,8p,a#,p,g#,p,f#,p,f,p,8a#,8p,8a#,8p,8f#,8g#,8a#,8p,a#,p,8f#,8p,g#,p,d#5,p,8c#5,p.,b,p,a#.,8p,8a#,8p,8f#,8g#,a#,32p,a#,p,8f#,8p,8g#,8p,d#5,p,c#5,p,b,p,a#,p,g#,d#",
"Carioca:d=32,o=4,b=480:a#,8p.,4p.,a#,8p.,4p.,a#,8p.,1p.,a#,4p.,a#,8p.,1p.,a#,8p.,4p.,a#,8p.,4p.,a#,8p.,1p.,a#,4p.,a#,8p.,1p.,a#5,8p,8p.,c#6,p,8p,a5,4p.,c#6,4p.,g#5,4p.,c#6,4p.,a5,4p.,c#6,4p.,a#5,8p,a#5,4p.,c#6,p,8p,a5,4p.,c#6,4p.,g#5,4p.,c#6,4p.,a5,4p.,c#6,4p.,a#5,a#,8p.,4p.,a#,8p.,4p.,a#,8p.,1p.,a#,4p.,a#,8p.,1p.,a#,8p.,4p.,a#,8p.,4p.,a#,8p.,1p.,a#,4p.,a#,8p.,1p.",
"Chase:d=32,o=6,b=87:g#5,f,e,f,c#,f,e,f,g#5,f,e,f,c#,f,e,f,4p,4p.,4p.,16p.,g#5,f,e,f,c#,f,e,f,g#5,f,e,f,c#,f,e,f,4p,4p.,4p",
"City slicker:d=32,o=6,b=614:16c4,a#4,16c5,d#,g5,a#5,a#,8g,1p.,g,f#,f,e,d#,1d.,p,c5,4p.,8d#,p,16c4,a#4,16c5,c,f5,g#5,g#,8f,1p.,f,e,d#,d,c#,1c.,g#4,4p.,8c#,8p,d#4,1d#.,d,c#,c,b5,4a#5,4p.,g4,1a5.,4p.,1f5.,c4,8e5,d#5,8d5,1d#5.,4f5,8g5,4p.,g4,8p.,c4,4p.,g4,8p.,c4,4p.,c4,1p.,1p.,1p.,1p.,16c4,a#4,16c5,d#,g5,a#5,a#,8g,1p.,g,f#,f,e,d#,1d.,p,c5,4p.,8d#,p,16c4,a#4,16c5,c,f5,g#5,g#,8f,1p.,f,e,d#,d,c#,1c.,g#4,4p.,8c#,8p,d#4,1d#.,d,c#,c,b5,4a#5,4p.,g4,1a5.,4p.,1f5.,c4,8e5,d#5,8d5,1d#5.,4f5,8g5,4p.,g4,8p.,c4,4p.,g4,8p.,c4,4p.,c4,1p.",
"Croak:d=32,o=3,b=333:a#,p,a#,p,a#,p,a#,p,a#,p,a#,p,2p,a#,p,a#,p,a#,p,a#,p,a#,p,a#,p,2p,a#,p,a#,p,a#,p,a#,p,a#,p,a#,p,1p.,1p.,4p.,a#,p,a#,p,a#,p,a#,p,a#,p,a#,p,2p,a#,p,a#,p,a#,p,a#,p,a#,p,a#,p,2p,a#,p,a#,p,a#,p,a#,p,a#,p,a#,p,1p.,1p.",
"Do-mi-so:d=32,o=6,b=43:a5,c#,e,a5,c#,e,8p.,8p.,16p,a5,c#,e,a5,c#,e,a5,c#,e,8p.,8p.",
"Funfair:d=32,o=5,b=430:1d#4.,p,a#,p,g,p,a#,1p.,a#,p,g,p,a#,1p.,1a#4.,p,a#,p,g,p,a#,4p.,a#,p,g,p,a#,8p.,4a#3,8p,16a#3.,8p,c6,p,g#,p,c6,1p.,1d#4.,p,a#,p,g,p,a#,1p.,a#,p,g,p,a#,1p.,a#,p,g,p,a#,4p.,a#,p,g,p,a#,8p,a#3,16p.,1p.,a#3,8p.,c6,p,g#,p,c6,1p.,1d#4.,p,a#,p,g,p,a#,1p.,a#,p,g,p,a#,1p.,1a#4.,p,a#,p,g,p,a#,4p.,a#,p,g,p,a#,8p.,4a#3,8p,16a#3.,8p,c6,p,g#,p,c6,1p.,1d#4.,p,a#,p,g,p,a#,1p.,a#,p,g,p,a#,1p.,a#,p,g,p,a#,4p.,a#,p,g,p,a#,8p,a#3,16p.,1p.,a#3,8p.,c6,p,g#,p,c6",
"Going up:d=32,o=4,b=87:f#,g#,f#,g#,a#,g#,a#,b,a#,b,c#5,b,c#5,d#5,c#5,d#5,f5,d#5,f5,8f#5,8p,4p,4p,4p,8p,f#,g#,f#,g#,a#,g#,a#,b,a#,b,c#5,b,c#5,d#5,c#5,d#5,f5,d#5,f5,8f#5,8p,4p,4p,4p",
"Hummingbird:d=16,o=5,b=960:d#6.,p,c6,32p,d#6.,p,c6,4p,d#6,4p.,d#6.,p,c6,32p,d#6.,p,c6,4p,d#6.,p,c6,32p,d#6.,p,c6,4p,c,4p.,d#6.,p,c6,32p,d#6.,p,c6,4p,d#6,4p.,d#6.,p,c6,32p,d#6.,p,c6,4p,d#6.,p,c6,32p,d#6.,p,c6,4p,c,4p.,d6.,p,c6,32p,d6.,p,c6,4p,d6,4p.,d6.,p,c6,32p,d6.,p,c6,4p,d6.,p,c6,32p,d6.,p,c6,4p,c,4p.,d6.,p,c6,32p,d6.,p,c6,4p,d6,4p.,d6.,p,c6,32p,d6.,p,c6,4p,d6.,p,c6,32p,d6.,p,c6,4p,c,4p.,a#.,p,g,32p,a#.,p,g,4p,a#,4p.,a#.,p,g,32p,a#.,p,g,4p,a#.,p,g,32p,a#.,p,g,4p,g4,4p.,a#.,p,g,32p,a#.,p,g,4p,a#,4p.,a#.,p,g,32p,a#.,p,g,4p,a#.,p,g,32p,a#.,p,g,4p,g4,4p.,g#.,p,f,32p,g#.,p,f,4p,g#,4p.,g#.,p,f,32p,g#.,p,f,4p,g#.,p,f,32p,g#.,p,f,4p,f4,4p.,g#.,p,f,32p,g#.,p,f,4p,g#,4p.,g#.,p,f,32p,g#.,p,f,4p,g#.,p,f,32p,g#.,p,f,1p.,d#6.,p,c6,32p,d#6.,p,c6,4p,d#6,4p.,d#6.,p,c6,32p,d#6.,p,c6,4p,d#6.,p,c6,32p,d#6.,p,c6,4p,c,4p.,d#6.,p,c6,32p,d#6.,p,c6,4p,d#6,4p.,d#6.,p,c6,32p,d#6.,p,c6,4p,d#6.,p,c6,32p,d#6.,p,c6,4p,c,4p.,d6.,p,c6,32p,d6.,p,c6,4p,d6,4p.,d6.,p,c6,32p,d6.,p,c6,4p,d6.,p,c6,32p,d6.,p,c6,4p,c,4p.,d6.,p,c6,32p,d6.,p,c6,4p,d6,4p.,d6.,p,c6,32p,d6.,p,c6,4p,d6.,p,c6,32p,d6.,p,c6,4p,c,4p.,a#.,p,g,32p,a#.,p,g,4p,a#,4p.,a#.,p,g,32p,a#.,p,g,4p,a#.,p,g,32p,a#.,p,g,4p,g4,4p.,a#.,p,g,32p,a#.,p,g,4p,a#,4p.,a#.,p,g,32p,a#.,p,g,4p,a#.,p,g,32p,a#.,p,g,4p,g4,4p.,g#.,p,f,32p,g#.,p,f,4p,g#,4p.,g#.,p,f,32p,g#.,p,f,4p,g#.,p,f,32p,g#.,p,f,4p,f4,4p.,g#.,p,f,32p,g#.,p,f,4p,g#,4p.,g#.,p,f,32p,g#.,p,f,4p,g#.,p,f,32p,g#.,p,f",
"Hunt:d=32,o=5,b=64:g#4,c,g#4,c,d#,c,d#,c,g#4,c,g#4,c,d#,c,d#,c,8p,4p,8p,g#4,c,g#4,c,d#,c,d#,c,g#4,c,g#4,c,d#,c,d#,c,8p,4p",
"Hurry up:d=32,o=6,b=80:f,d#5,e,4p.,4p.,8p,f,d#5,e,p,f,d#5,e,p,f,d#5,e,p,f,d#5,e,4p.,4p.",
"Jitters:d=32,o=5,b=184:f6,a,p,p,d,16p.,f6,a,p,p,d6,a,g#,g,f#,8f.,d4,16p.,d4,p,d4,p,g,16p.,e4,16p.,a,16p,p,f4,16p.,8d6,c#6,8c6,8g,g#,8a,8f,8g,f#,f,e,d#,d,p,g,16p.,d,16p,p,a4,16p.,d4,16p.,d4,p,d4,1p.,p,f6,a,p,p,a#3,16p.,f6,a,p,p,d6,a,g#,g,f#,8f.,a#3,16p.,a#3,p,a#3,p,g,16p.,d,16p.,p,a,16p,p,a#4,16p.,8d6,c#6,8c6,8a,8a#,8g,8a,g#,g,f#,e,d,p,p,a,16p.,d,16p,p,a4,16p.,f4,16p.,a#3,p,a#3,2p.,p,1p.,f6,a,p,p,d,16p.,f6,a,p,p,d6,a,g#,g,f#,8f.,d4,16p.,d4,p,d4,p,g,16p.,e4,16p.,a,16p,p,f4,16p.,8d6,c#6,8c6,8g,g#,8a,8f,8g,f#,f,e,d#,d,p,g,16p.,d,16p,p,a4,16p.,d4,16p.,d4,p,d4,1p.,p,f6,a,p,p,a#3,16p.,f6,a,p,p,d6,a,g#,g,f#,8f.,a#3,16p.,a#3,p,a#3,p,g,16p.,d,16p.,p,a,16p,p,a#4,16p.,8d6,c#6,8c6,8a,8a#,8g,8a,g#,g,f#,e,d,p,p,a,16p.,d,16p,p,a4,16p.,f4,16p.,a#3,p,a#3,2p.,p",
"Languor:d=8,o=5,b=193:a#,32p,a#,4c6,a#.,f#.,4c6,a#.,f#.,4c6,a#.,f.,4c6,a#,1p.,1p.,4p,a#,32p,a#,4c6,a#.,f#.,4c6,a#.,f#.,4c6,a#.,f.,4c6,a#,1p.,1p.",
"Treadmill:d=32,o=5,b=614:8g#.,p,a,p,8a#,p,a#4,4p,8a#.,p,c6,p,8c#6,p,8a#.,4p,8a#.,p,8g#.,p,a,p,8a#,p,a#4,4p,8a#.,p,c6,p,8c#6,p,8a#.,4p,8a#.,p,8g#.,p,a,p,8a#,p,a#4,4p,8a#.,p,c6,p,8c#6,p,8a#.,4p,8a#.,p,d#,8p.,e,8p.,f,8p.,g#,8p.,a,8p.,a#,8p.,c#6,8p.,d#6,8p.,8g#.,p,a,p,8a#,p,a#4,4p,8a#.,p,c6,p,8c#6,p,8a#.,4p,8a#.,p,8g#.,p,a,p,8a#,p,a#4,4p,8a#.,p,c6,p,8c#6,p,8a#.,4p,8a#.,p,8g#.,p,a,p,8a#,p,a#4,4p,a#,8p.,f6,8p.,a#,8p.,a#,p,f6,p,2e6.,16p.,8d#6,16p.,c#6,8p.,a#,8p.,g#,8p.,e,8p.,d#,8p.,c#,8p.,8g#.,p,a,p,8a#,1p.,1p.,1p.,1p.,8g#.,p,a,p,8a#,p,a#4,4p,8a#.,p,c6,p,8c#6,p,8a#.,4p,8a#.,p,8g#.,p,a,p,8a#,p,a#4,4p,8a#.,p,c6,p,8c#6,p,8a#.,4p,8a#.,p,8g#.,p,a,p,8a#,p,a#4,4p,8a#.,p,c6,p,8c#6,p,8a#.,4p,8a#.,p,d#,8p.,e,8p.,f,8p.,g#,8p.,a,8p.,a#,8p.,c#6,8p.,d#6,8p.,8g#.,p,a,p,8a#,p,a#4,4p,8a#.,p,c6,p,8c#6,p,8a#.,4p,8a#.,p,8g#.,p,a,p,8a#,p,a#4,4p,8a#.,p,c6,p,8c#6,p,8a#.,4p,8a#.,p,8g#.,p,a,p,8a#,p,a#4,4p,a#,8p.,f6,8p.,a#,8p.,a#,p,f6,p,2e6.,16p.,8d#6,16p.,c#6,8p.,a#,8p.,g#,8p.,e,8p.,d#,8p.,c#,8p.,8g#.,p,a,p,8a#,1p.",
"Piano Concerto:d=4,o=4,b=320:c5,a,g,2f,1a.,g,1a#.,a,e,f,2d,1g.,a,1d.,g,e,d,2c,1g.,a,1c5.,g,32p,g,a,1c5.,a,d5,c5,16g,16g#,16g,16g#,16g,16g#,16g,16g#,16g,16g#,16g,16g#,16g,16g#,g,1p.,1p.,1p,c5,a,g,2f,1a.,g,1a#.,a,e,f,2d,1g.,a,1d.,g,e,d,2c,1g.,a,1c5.,g,32p,g,a,1c5.,a,d5,c5,16g,16g#,16g,16g#,16g,16g#,16g,16g#,16g,16g#,16g,16g#,16g,16g#,g,1p.,1p.",
"Private eye:d=32,o=5,b=480:d#,4p,d#,4p,f#,4p,d#,4p,g#,4p,f#,4p,c#,4p,f#,4p,d#,16p.,d#,8p,d#,4p,f#,4p,d#,4p,a,4p,g#,8p,g#,16p.,c#,4p,g#,4p,f#,4p,f#,4p,c#6,4p,f#,4p,c6,4p,f#,4p,c#6,4p,g#,4p,f#,8p,f#,16p.,f#,4p,c#6,4p,f#,8p,f#,16p.,c6,4p,f#,4p,c#6,4p,g#,4p,d#,4p,d#,4p,d#6,4p,d#,4p,c#6,4p,d#,4p,c6,4p,d#,4p,b4,8p,b4,16p.,b4,4p,f#,4p,b4,8p,b4,16p.,f,8p,f,16p.,b4,4p,f#,4p,b4,8p,b4,16p.,c#,4p,c#,4p,g#,4p,c#,4p,g,4p,c#,4p,g#,4p,c#,4p,a#4,4p,a#4,4p,f,4p,a#4,8p,a#4,16p.,f#,4p,a#4,4p,f,4p,a#4,4p,d#,4p,d#,4p,f#,4p,d#,4p,g#,4p,f#,4p,c#,4p,f#,4p,d#,16p.,d#,8p,d#,4p,f#,4p,d#,4p,a,4p,g#,8p,g#,16p.,c#,4p,g#,4p,f#,4p,f#,4p,c#6,4p,f#,4p,c6,4p,f#,4p,c#6,4p,g#,4p,f#,8p,f#,16p.,f#,4p,c#6,4p,f#,8p,f#,16p.,c6,4p,f#,4p,c#6,4p,g#,4p,d#,4p,d#,4p,d#6,4p,d#,4p,c#6,4p,d#,4p,c6,4p,d#,4p,b4,8p,b4,16p.,b4,4p,f#,4p,b4,8p,b4,16p.,f,8p,f,16p.,b4,4p,f#,4p,b4,8p,b4,16p.,c#,4p,c#,4p,g#,4p,c#,4p,g,4p,c#,4p,g#,4p,c#,4p,a#4,4p,a#4,4p,f,4p,a#4,8p,a#4,16p.,f#,4p,a#4,4p,f,4p,a#4",
"Side step:d=32,o=5,b=184:c,p,p,f,16p.,a,16p.,e,16p.,16p,p,f,16p.,f,f#,g,8p.,c,p,p,f,16p.,a,16p.,e,16p.,16p,p,f,16p.,f,c#,c,8p.,a#4,p,p,f,16p.,a,16p.,d,16p.,16p,p,f,16p.,f,f#,g,8p.,a#4,p,p,f,16p.,a,16p,p,d,16p.,16p,p,f,16p.,a#4,f,g,p,8p,c,16p.,16f6.,16e6.,e,16p.,p,16c6.,c#6,16d6.,f,g,p,16p,16a.,c,p,p,f,16p.,a,16p.,e,16p.,16p,p,f,16p.,f,c#,c,8p.,a#4,16p.,p,16a#6.,16a6.,d,16p.,16f6.,16e6.,f,g,p,p,16c6.,c#6,16d6.,f,16p.,a,16p.,d,16p,16p.,p,f,16p.,f,f#,g,8p.,1p.,8p.,c,p,p,f,16p.,a,16p.,e,16p.,16p,p,f,16p.,f,f#,g,8p.,c,p,p,f,16p.,a,16p.,e,16p.,16p,p,f,16p.,f,c#,c,8p.,a#4,p,p,f,16p.,a,16p.,d,16p.,16p,p,f,16p.,f,f#,g,8p.,a#4,p,p,f,16p.,a,16p,p,d,16p.,16p,p,f,16p.,a#4,f,g,p,8p,c,16p.,16f6.,16e6.,e,16p.,p,16c6.,c#6,16d6.,f,g,p,16p,16a.,c,p,p,f,16p.,a,16p.,e,16p.,16p,p,f,16p.,f,c#,c,8p.,a#4,16p.,p,16a#6.,16a6.,d,16p.,16f6.,16e6.,f,g,p,p,16c6.,c#6,16d6.,f,16p.,a,16p.,d,16p,16p.,p,f,16p.,f,f#,g,8p.,1p.",
"Tingle:d=32,o=6,b=282:d4,16p.,16p,f#,d,f#,d,16p,f#,d,f#,d,16p,f#,d,f#,d,8p.,p,d,a5,d,a5,16p.,16p,d#,e,f,f#,p,8p,a5,p,8p,f#5,p,8p,a5,16p,8p,d#4,16p,16p,g,d#,g,d#,16p,g,d#,g,d#,16p,g,d#,g,d#,8p,d#,a#5,d#,a#5,16p,16p.,f#,g,16p,16p.,a,a#,a,a#,8p.,p,a,a#,a,a#,16p,8p,a,a#,a,a#,16p,a#,a,a#,a,16p,1p.,4p,d4,16p.,16p,f#,d,f#,d,16p,f#,d,f#,d,16p,f#,d,f#,d,8p.,p,d,a5,d,a5,16p.,16p,d#,e,f,f#,p,8p,a5,p,8p,f#5,p,8p,a5,16p,8p,d#4,16p,16p,g,d#,g,d#,16p,g,d#,g,d#,16p,g,d#,g,d#,8p,d#,a#5,d#,a#5,16p,16p.,f#,g,16p,16p.,a,a#,a,a#,8p.,p,a,a#,a,a#,16p,8p,a,a#,a,a#,16p,a#,a,a#,a,16p,1p.",
"Transylvania:d=8,o=5,b=614:32g4,g.,g#.,g.,d#.,c.,4p.,32g4,g.,g#.,g.,d#.,32d,c.,4p.,32g6,g.,g#.,g.,32f#,32f,32e,d#.,c.,32c#,32d,d#.,32d#6,g.,g#.,c6.,32d6,d#6.,32g,g6.,32f#4,f#.,g.,f#.,d.,b4.,4p.,32f#4,f#.,g.,f#.,d.,32c#,b4.,4p.,32f#6,f#.,g.,f#.,32f,32e,32d#,d.,b4.,32c,32c#,d.,32d6,f#.,g.,b.,32c#6,d6.,32f#,f#6.,32e4,d.,e.,c.,b4.,g4.,4p.,32e4,e.,g.,c.,b4.,32a4,g4.,4p.,32e6,e.,g.,c.,b4.,g4.,32a4,32a#4,b4.,32a6,c.,e.,a.,32a#,b.,32e,c6.,32f4,d.,e.,c.,a4.,f4.,4p.,32f4,c.,d.,b4.,a4.,32g4,f4.,4p.,32f6,b4.,d.,b4.,a4.,f4.,32g4,32g#4,a4.,32c6,b4.,d.,f.,32g,a.,d6.,1p.,1p.,1p.,1p.,32g4,g.,g#.,g.,d#.,c.,4p.,32g4,g.,g#.,g.,d#.,32d,c.,4p.,32g6,g.,g#.,g.,32f#,32f,32e,d#.,c.,32c#,32d,d#.,32d#6,g.,g#.,c6.,32d6,d#6.,32g,g6.,32f#4,f#.,g.,f#.,d.,b4.,4p.,32f#4,f#.,g.,f#.,d.,32c#,b4.,4p.,32f#6,f#.,g.,f#.,32f,32e,32d#,d.,b4.,32c,32c#,d.,32d6,f#.,g.,b.,32c#6,d6.,32f#,f#6.,32e4,d.,e.,c.,b4.,g4.,4p.,32e4,e.,g.,c.,b4.,32a4,g4.,4p.,32e6,e.,g.,c.,b4.,g4.,32a4,32a#4,b4.,32a6,c.,e.,a.,32a#,b.,32e,c6.,32f4,d.,e.,c.,a4.,f4.,4p.,32f4,c.,d.,b4.,a4.,32g4,f4.,4p.,32f6,b4.,d.,b4.,a4.,f4.,32g4,32g#4,a4.,32c6,b4.,d.,f.,32g,a.,d6.,1p.",
"Tweet:d=32,o=6,b=87:d#,16e,b5,c,1p.,1p.,16p.,d#,16e,b5,c,p,d#,16e,b5,c,p,d#,16e,b5,c,1p.,1p.",
"Tripod:d=32,o=5,b=106:e6,c6,a,16p.,e6,c6,g,16p.,e6,b,g,16p.,d6,b,g,16p.,d6,a#,g,16p.,d6,a#,f#,16p.,d6,a,f#,16p.,c6,a,f#,16p.,c6,a,e,16p.,c6,g,e,16p.,b,g,16e.,16p.,8p.,e6,c6,a,16p.,e6,c6,g,16p.,e6,b,g,16p.,d6,b,g,16p.,d6,a#,g,16p.,d6,a#,f#",
"Etude:d=32,o=6,b=64:c,d,b5,d,a5,d,g5,d,f5,d,g5,d,a5,d,b5,d,16c,16p,8p,8p,8p,c,d,b5,d,a5,d,g5,d,f5,d,g5,d,a5,d,b5,d,16c,16p,8p,8p",
"Ode to Joy:d=32,o=5,b=307:1b.,p,1b.,p,1c6.,p,1d6.,p,4d6.,4c6.,4b.,4a.,1g.,p,1g.,p,1a.,p,1b.,p,2b,p,8a,p,2a.,2p.,1b.,p,1b.,p,1c6.,p,1d6.,p,4d6.,4c6.,4b.,4a.,1g.,p,1g.,p,1a.,p,1b.,p,2a,p,8g,p,2g.,2p.,2a.,4b.,4g.,4a.,8b.,8c6.,4b.,4g.,4a.,8b.,8c6.,4b.,4a.,4g.,4a.,4d.,1b.,p,1b.,p,1b.,p,1c6.,p,1d6.,p,4d6.,4c6.,4b.,4a.,1g.,p,1g.,p,1a.,p,1b.,p,2a,p,8g,p,1g,1p.,1p.,1p.,1b.,p,1b.,p,1c6.,p,1d6.,p,4d6.,4c6.,4b.,4a.,1g.,p,1g.,p,1a.,p,1b.,p,2b,p,8a,p,2a.",
"Helan:d=8,o=5,b=368:1a#.,1c#6.,1f#,a#,32p,a#,g#,p,g#,32p,g#,32p,g#,p,g#,32p,g#,1a#.,f#,p,2f#,p,1a#.,1c#6.,1f#,1a#.,g#,p,g#,p,g#,p,g#,p,1f#.,1p.,1f#.,1g#.,c#,p,c#,p,1c#.,1a#.,f#,p,f#,p,1f#.,1g#.,c#,p,c#,p,1c#.,1a#.,f#,p,2f#,p,2a#,p,2c#6,p,2f#6.,p,1f#6.,f6,p,f6,p,f6,p,f6,p,2f#6,1p.,1a#.,1c#6.,1f#,a#,32p,a#,g#,p,g#,32p,g#,32p,g#,p,g#,32p,g#,1a#.,f#,p,2f#",
"Right Hand:d=8,o=5,b=351:f.,2p,a.,2p,g.,2p,c.,2p,f.,p.,f.,32p,g.,32p,a.,p.,f.,p.,2g.,32p,c.,2p,d.,p.,d.,32p,e.,32p,4f.,d.,p.,e.,p.,a.,p.,2a4,p.,d.,p.,d.,32p,e.,32p,f.,p.,d.,p.,2e.,32p,2a4.,32p,2d.,32p,1d4.,1d4,1p.,f.,2p,a.,2p,g.,2p,c.,2p,f.,p.,f.,32p,g.,32p,a.,p.,f.",
"Left Hand:d=16,o=5,b=368:f.,p.,c6.,p.,a#.,p.,c6.,p.,a.,p.,a#.,p.,g.,p.,a.,p.,c6.,p.,d6.,p.,e6.,p.,c6.,p.,4f6.,8p.,a#,a,g,f.,4p,8a.,8a#.,8c6.,8p.,8a.,8p.,c6.,p.,a#.,p.,c6.,p.,a.,p.,a#.,p.,a.,p.,a#.,p.,g.,p.,8f.,8p.,f.,p.,g.,p.,8a.,8p.,8f.,4p.,a#.,p.,a.,p.,g.,p.,a.,p.,g.,p.,f.,p.,e.,p.,8f.,8p.,f.,p.,g.,p.,a.,4p,8f.,8p.,8a,32p,8g,32p,8f,32p,8e,32p,8f,32p,8e,32p,8f,32p,8g,32p,8a,32p,8a#,32p,8a,32p,8a#,32p,8c6,32p,8a,32p,8g,32p,8f,32p,8e,32p,8f,32p,8d,32p,8e,32p,8d,32p,8e,32p,8c#,32p,8d,32p,8a#4,32p,8a4,32p,8g4,32p,8f4,32p,8e4,32p,1d4,1p.,f.,p.,c6.,p.,a#.,p.,c6.,p.,a.,p.,a#.,p.,g.,p.,a.,p.,c6.,p.,d6.,p.,e6.,p.,c6.,p.,4f6.,8p.,a#,a,g,f.,4p,8a.,8a#.,8c6.,8p.,8a.",
"Birdie:d=32,o=5,b=137:b,d6,f#6,b,d6,f#6,b,d6,f#6,b,d6,f#6,b,d6,f#6,16p.,f#,a#,c#6,f#,a#,c#6,f#,a#,c#6,f#,a#,c#6,f#,a#,c#6,2p,16p.,4p.,16p.,4p.,8p,b,d6,f#6,b,d6,f#6,b,d6,f#6,b,d6,f#6,b,d6,f#6,16p.,f#,a#,c#6,f#,a#,c#6,f#,a#,c#6,f#,a#,c#6,f#,a#,c#6,2p,16p.,4p.,16p.,4p.",
"Hungarian:d=2,o=5,b=960:f.,f.,1f.,32p,1a#.,32p,c#6.,c#6.,c#6,32p,1a#.,32p,a.,a.,a,1a#.,32p,1c6.,32p,a#.,a#.,a#.,a#,32p,f#.,f#.,f#,1a#.,32p,f.,f.,f.,f,32p,1d#.,32p,8c#.,8p,1c#.,32p,8c.,8p,c.,4c,32p,4f.,a#4.,a#4.,a#4.,a#4,32p,f.,f.,f,1a#.,32p,1c#6.,32p,f6.,f6.,f6,32p,1c#6.,32p,c6.,c6.,c6,1c#6.,32p,1d#6.,32p,c#6.,c#6.,c#6.,c#6,32p,1f#.,32p,1g#.,32p,1a#.,32p,1f#.,32p,1f.,32p,1f#.,32p,1g#.,32p,1f.,32p,1d#.,32p,1f.,32p,1f#.,32p,1d#.,32p,1c#.,32p,1d#.,32p,1f.,32p,1c#.,32p,1f.,32p,1d#.,32p,1c#.,32p,8c.,8p,c.,4c,32p,1f.,32p,a#4.,1a#4.,p.,1p.,f.,f.,f,1a#.,32p,c#6.,c#6.,c#6,32p,1a#.,32p,a.,a.,a,1a#.,32p,1c6.,32p,a#.,a#.,p.,p,f#.,f#.,f#,32p,1a#.,32p,f.,f.,f.,f,32p,1d#.,32p,4c#,16p.,1c#.,32p,8c.,8p,c.,4c,32p,4f.,a#4.,a#4.,a#4.,a#4,32p,f.,f.,f,1a#.,32p,1c#6.,32p,f6.,f6.,f6,32p,1c#6.,32p,c6.,c6.,c6,32p,4c#6,32p,1d#6.,32p,c#6.,c#6.,c#6.,c#6,32p,1f#.,32p,1g#.,32p,1a#.,32p,1f#.,32p,1f.,32p,1f#.,32p,1g#.,32p,1f.,32p,1d#.,32p,1f.,32p,1f#.,32p,1d#.,32p,1c#.,32p,1d#.,32p,1f.,32p,1c#.,32p,1f.,32p,1d#.,32p,1c#.,32p,8c.,8p,c.,4c,32p,1f.,32p,a#4.,1a#4.,p.,1p.,f6.,4f6,4p.,f6.,8f6.,1p.,f#6.,f#6.,4f#6,4p,4f6.,p.,4p,d#6.,d#6,16p,4d6.,4d#6.,4f6.,4d#6.,4d6.,4f6.,d#6.,32d#6,p,d#6.,4d#6,4p.,d#6.,8d#6.,1p.,f6.,f6.,1f6.,8p,4d#6.,p.,4p,c#6.,c#6,32p,4c6.,4c#6.,4d#6.,4c#6.,4c6.,4d#6.,c#6.,8c#6,p,c6.,8c6,p,c6.,4c6,4p.,1d#6.,32p,c#6.,8c#6.,1p.,c6,p.,8p,a#.,a#,32p,4a.,4a#.,4c6.,4a#.,4a.,4c6.,a#,p.,16p,f6,1p.,4f,32p,8g.,4p.,4a,4p,8a#,4p,4a#,1p.,8a.,8a#.,8c6.,8a#,32p,8a.,32p,8c6.,8a#,p.,f.,f.,1f.,32p,1a#.,32p,c#6.,c#6.,c#6,32p,1a#.,32p,a.,a.,a,1a#.,32p,1c6.,32p,a#.,a#.,a#.,a#,32p,f#.,f#.,f#,1a#.",
"Bach #3:d=8,o=5,b=240:a4,b4,c#,d,b4,c#,a4,4e,4a,32a,32g#,32a,32g#,32a,32g#,32a,32g#,4a,b,e,f#,g#,a,f#,g#,e,4b,4e6,32e6,32d6,32e6,32d6,32e6,32d6,32e6,32d6,4e6,c#6,f#6,e6,d6,c#6,e6,d6,f#6,e6,d6,c#6,b,a,c#6,b,d6,c#6,b,a,g#,f#,a,g#,b,a,g#,f#,e,d#,f#,e,g#,4f#,4b4,16a,16g#,4a,b,g#,f#,e,d#,c#,e,d#,f#,e,g#,f#,a,g#,b,a,c#6,b,16g#,16a,b,e6,16a,16g#,16a,16g#,f#,e,4e,a4,b4,c#,d,b4,c#,a4,4e,4a,32a,32g#,32a,32g#,32a,32g#,32a,32g#,4a,b",
"Tchaikovsky:d=32,o=5,b=960:1b4.,p,1e4.,p,1g#4.,p,1a4.,1a4.,1a4.,p,8g#4.,16p.,1g#4.,1g#4.,1g#4.,1g#4.,1g#4.,1g#4.,p,1b4.,p,1e4.,p,1g#4.,p,1a4.,8p.,1g#4.,2g#4,p,4f#4,8p,1b4.,1b4,p,1e4.,2e4,1p.,2e4,p,2f#4,p,2g#4,p,2a#4,p,2b4,p,2c#,p,2a#4,p,2c#,p,1b4.,2b4,1p.,2a4,p,2a#4,p,2b4,p,2c#,p,2d#,p,2e,p,2d,p,2e,p,1d#.,2d#,1p.,2d,p,2d#,p,2f,p,2g,p,2g#,p,2a#,p,2b,p,2g,p,2a#,p,2g#,p,2b,p,2g,p,2a#,p,2g#,p,2b,p,2g#,p,2b,p,2g#,p,2b,p,2g#,p,2b,p,2g,p,8g#.,4p.,2b4,p,2c#,p,2d#,p,2e,p,2f#,p,1g#.,1g#,p,1d#.,p,1f#.,1f#,p,1c#.,p,1e.,1e,p,1a4.,p,4d#6.,p,4e6.,p,4d#6.,p,8d6.,1p,8d#6.,1p,1a.,1a,p,1e.,p,1g#.,1g#,p,1d#.,p,1f#.,1f#,p,1b4.,p,4e6.,p,4f#6.,p,4e6.,p,8d#6.,1p,8e6.,1p,1g#.,1g#,p,1d#.,p,1f#.,1f#,p,1c#.,p,1e.,1e,p,1a4.,p,4d#6.,p,4e6.,p,4d#6.,p,8d6.,1p,8d#6.,1p,1a.,1a,p,1e.,p,1a.,1a,p,1f.,p,1a.,1a,p,1f#.,p,8b.,4p.,2b4,p,2c#,p,2d#,p,2e,p,2f#,p,1g#.,1g#,p,1d#.,p,1f#.,1f#,p,1c#.,p,1e.,1e,p,1a4.,p,4d#6.,p,4e6.,p,4d#6.,p,8d6.,1p,8d#6.,1p,1a.,1a,p,1e.,p,1g#.,1g#,p,1d#.,p,1f#.,1f#,p,1b4.,p,4e6.,p,4f#6.,p,4e6.,p,8d#6.,1p,8e6.,1p,1g#.,1g#,p,1d#.,p,1f#.,1f#,p,1c#.,p,1e.,1e,p,1a4.,p,4d#6.,p,4e6.,p,4d#6.,p,8d6.,1p,8d#6.,1p,1c#6.,1c#6,p,1b.,p,1c#6.,1c#6,p,1b.,p,8d#6.,1p,2f#,p,2g#,p,2a,p,2a#,p,8b.,1p,2f#4,p,2d#4,p,2c#4,p,2c#4,1p.,1b4.,p,1e4.,p,1g#4.,p,1a4.",
"We wish:d=32,o=6,b=87:d,16p,g,p,b,p,a,p,g,p,f#,p,8e,c,p,e,p,a,p,c7,p,b,p,a,p,g,p,8f#,16d,p,f#,p,b,p,d7,p,c7,p,b,p,a,p,8g,e,p,d,p,d,p,16e,p,a,p,f#,p,16g.,1p.,d,16p,g,p,b,p,a,p,g,p,f#,p,8e",
"Moon:d=32,o=4,b=25:16c,d,f,g,a,c5,16d5.,16d5.,p,d5,f5,d5,c5,a,c5,d5,f5,d5,c5,a,c5,d5,f5,d5,c5,a,c5,d5,16a.,16p.,a,c5,a,g,f,g,a,c5,a,g,f,g,a,c5,a,g,e,c,d,16f.,8p.,p,16c,d,f,g,a,c5,16d5.,16d5.,p,d5,f5,d5,c5,a,c5,d5,f5,d5,c5,a,c5,d5,f5,d5,c5,a,c5,d5,16a.,16p.,a,c5,a,g,f,g,a,c5,a,g,f,g,a,c5,a,g,e,c,d,16f.,8p.",
